{
  "name": "@pixiepkg/core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.3.0",
    "lerna": "^4.0.0"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "demo/*"
    ]
  },
  "scripts": {
    "watch": "yarn lerna run watch",
    "demo": "yarn lerna run demo",
    "dev": "concurrently \"yarn run watch\" \"sleep 10 && yarn run demo\"",
    "build": "yarn lerna run build",
    "build:demo": "yarn lerna run build:demo",
    "test": "yarn lerna run test",
    "publish": "yarn build && yarn lerna publish",
    "commit": "yarn git-cz",
    "test:chromatic": "yarn lerna run test:chromatic",
    "build:storybook": "yarn build && yarn lerna run build-storybook"
  }
}
