{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "esModuleInterop": false,
    "module": "ESNext",
    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src"
  ],
  "references": [
    {
      "path": "../core"
    }
  ]
}